<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Desyco.Dms.Infrastructure</AssemblyName>
        <RootNamespace>Desyco.Dms.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Desyco.Dms.Application\Desyco.Dms.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
        <PackageReference Include="Scrima.EntityFrameworkCore" Version="8.0.200" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
