# Sis

./: .editorconfig  .gitignore  AI_PLAN_PERMISSIONS.md  AI_TASK_LIST.md  AI_WORK_LOG.md  ContractManager.sln  Desyco.Dms.sln  FrontendMaintenanceViews.md  GEMINI.md
source/Desyco.ContractManager.Infrastructure/: ConnectionStringName.cs  Desyco.ContractManager.Infrastructure.csproj  GlobalUsings.cs  InfrastructureComposition.cs
source/Desyco.ContractManager.Infrastructure/Common/: ApplicationDbContext.cs  EfConfigurationExtensions.cs  MigrationExecutor.cs
source/Desyco.ContractManager.Web/: .gitignore  AppPolicy.cs  AuthConstants.cs  CompositionRoot.cs  Desyco.ContractManager.Web.csproj  Program.cs  Web.Config  appsettings.Local.json  appsettings.json
source/Desyco.ContractManager.Web/ClientApp/: package-lock.json  package.json
source/Desyco.ContractManager.Web/Controllers/: CustomGroupController.cs
source/Desyco.ContractManager.Web/Infrastructure/: RequestExecutorExtensions.cs  ResultExtensions.cs
source/Desyco.ContractManager.Web/Properties/: launchSettings.json
source/Desyco.ContractManager.Web/Resources/: DescriptionStrings.cs
source/Desyco.Dms.Application/: AppComposition.cs  AppConstants.cs  ApplicationLogEventIds.cs  ApplicationModule.cs  Desyco.Dms.Application.csproj
source/Desyco.Dms.Application/Common/: IMediatorHandlerMarker.cs  IUnitOfWork.cs
source/Desyco.Dms.Domain/: Desyco.Dms.Domain.csproj  DomainComposition.cs  GlobalUsings.cs
source/Desyco.Dms.Domain/AcademicYears/: AcademicYearEntity.cs  AcademicYearStatus.cs  AcademicYearStatusEntity.cs
source/Desyco.Dms.Domain/Attendances/: AttendanceEntity.cs  AttendanceStatus.cs  AttendanceStatusEntity.cs
source/Desyco.Dms.Domain/ClassSchedules/: ClassScheduleEntity.cs
source/Desyco.Dms.Domain/Classrooms/: ClassroomEntity.cs  ClassroomTypeEntity.cs
source/Desyco.Dms.Domain/Common/: IMigrationExecutor.cs  SequentialGuidGenerator.cs  SortDirection.cs
source/Desyco.Dms.Domain/EducationalLevels/: EducationalLevelEntity.cs  EducationalLevelType.cs  EducationalLevelTypeEntity.cs
source/Desyco.Dms.Domain/Enrollments/: EnrollmentEntity.cs  EnrollmentStatus.cs  EnrollmentStatusEntity.cs
source/Desyco.Dms.Domain/Evaluations/: EvaluationEntity.cs  EvaluationPeriodEntity.cs
source/Desyco.Dms.Domain/Grades/: GradeEntity.cs
source/Desyco.Dms.Domain/GradingScales/: GradingScaleEntity.cs  GradingScaleType.cs  GradingScaleTypeEntity.cs
source/Desyco.Dms.Domain/Guardians/: GuardianEntity.cs
source/Desyco.Dms.Domain/Invoices/: InvoiceDetailEntity.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  InvoiceStatus.cs  InvoiceStatusEntity.cs
source/Desyco.Dms.Domain/Payments/: PaymentConceptType.cs  PaymentConceptTypeEntity.cs  PaymentDetailEntity.cs  PaymentEntity.cs  PaymentMethod.cs  PaymentMethodDetailEntity.cs  PaymentMethodEntity.cs
source/Desyco.Dms.Domain/ScaleLevels/: ScaleLevelEntity.cs
source/Desyco.Dms.Domain/Scholarships/: ScholarshipAwardEntity.cs  ScholarshipTypeEntity.cs
source/Desyco.Dms.Domain/Sections/: SectionEntity.cs
source/Desyco.Dms.Domain/Shifts/: ShiftEntity.cs  ShiftType.cs
source/Desyco.Dms.Domain/SpecialDays/: RecurrentHolidayEntity.cs  SpecialDayEntity.cs  SpecialDayType.cs
source/Desyco.Dms.Domain/Students/: StudentEntity.cs  StudentGradeEntity.cs  StudentGuardianEntity.cs  StudentStatus.cs  StudentStatusEntity.cs
source/Desyco.Dms.Domain/Subjects/: SubjectAreaEntity.cs  SubjectEntity.cs
source/Desyco.Dms.Domain/Teachers/: TeacherAssignmentEntity.cs  TeacherEntity.cs  TeacherSpecialtyEntity.cs
source/Desyco.Dms.Infrastructure/: ConnectionStringName.cs  Desyco.Dms.Infrastructure.csproj  GlobalUsings.cs  InfrastructureComposition.cs  InfrastructureModule.cs
source/Desyco.Dms.Infrastructure/AcademicYears/: AcademicYearConfiguration.cs  AcademicYearStatusConfiguration.cs
source/Desyco.Dms.Infrastructure/Attendances/: AttendanceConfiguration.cs  AttendanceStatusConfiguration.cs
source/Desyco.Dms.Infrastructure/ClassSchedules/: ClassScheduleConfiguration.cs
source/Desyco.Dms.Infrastructure/Classrooms/: ClassroomConfiguration.cs  ClassroomTypeConfiguration.cs
source/Desyco.Dms.Infrastructure/Common/: ApplicationDbContext.cs  EfConfigurationExtensions.cs  MigrationExecutor.cs
source/Desyco.Dms.Infrastructure/EducationalLevels/: ArticleExportConfiguration.cs  EducationalLevelConfiguration.cs  EducationalLevelTypeConfiguration.cs
source/Desyco.Dms.Infrastructure/Enrollments/: EnrollmentConfiguration.cs  EnrollmentStatusConfiguration.cs
source/Desyco.Dms.Infrastructure/Evaluations/: EvaluationConfiguration.cs  EvaluationPeriodConfiguration.cs
source/Desyco.Dms.Infrastructure/Grades/: GradeConfiguration.cs
source/Desyco.Dms.Infrastructure/GradingScales/: GradingScaleConfiguration.cs  GradingScaleTypeConfiguration.cs
source/Desyco.Dms.Infrastructure/Guardians/: GuardianConfiguration.cs
source/Desyco.Dms.Infrastructure/Invoices/: InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoiceItemConfiguration.cs  InvoiceStatusConfiguration.cs
source/Desyco.Dms.Infrastructure/Migrations/: 20251129003845_Initial.Designer.cs  20251129003845_Initial.cs  20251129131202_AddEducationalLevelTypeEntity.Designer.cs  20251129131202_AddEducationalLevelTypeEntity.cs  20251129133227_AddTranslationKeyToEnums.Designer.cs  20251129133227_AddTranslationKeyToEnums.cs  20251129150223_AddGradingScaleTypeAndEnrollmentStatus.Designer.cs  20251129150223_AddGradingScaleTypeAndEnrollmentStatus.cs  20251129164037_AddLanguageAndTranslationTables.Designer.cs  20251129164037_AddLanguageAndTranslationTables.cs  20251206215459_AddAcademicYearStatus.Designer.cs  20251206215459_AddAcademicYearStatus.cs  20251224120152_AlterEvaluationPeriodEntity.Designer.cs  20251224120152_AlterEvaluationPeriodEntity.cs  20251226144016_AlterDayOfWeekEntity.Designer.cs  20251226144016_AlterDayOfWeekEntity.cs  20251230121607_AddSpecialDayTable.Designer.cs  (+2 more)
source/Desyco.Iam.Infrastructure/: Desyco.Iam.Infrastructure.csproj
source/Desyco.Iam.Web/: Desyco.Iam.Web.csproj
(+640 files in other folders)
