<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Desyco.Dms.Application</AssemblyName>
        <RootNamespace>Desyco.Dms.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Desyco.Dms.Domain\Desyco.Dms.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Desyco.Mediator" Version="1.0.1" />
        <PackageReference Include="Desyco.Mediator.Contracts" Version="1.0.1" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    </ItemGroup>
</Project>
